# API
VITE_API_URL=http://localhost:3001/api

# Configurações da Aplicação
VITE_APP_NAME=LicitÁgora
VITE_APP_VERSION=1.0.0

# Configurações de Ambiente
NODE_ENV=development

# Supabase
VITE_SUPABASE_URL=sua_url_do_supabase
VITE_SUPABASE_ANON_KEY=sua_chave_anonima_do_supabase 